#BlueJ class context
comment0.target=FishingLine
comment0.text=\n\ FishingLine\ is\ a\ line\ attached\ to\ a\ Fisher\ -\ it\:\n\ \ \ \ \ \ *\ grows\ to\ bottom\ of\ screen\n\ \ \ \ \ \ *\ returns\ back\ to\ sender\n\ \n\ @author\ Stephen\ Blythe\n\ @version\ 8/2018\n
comment1.params=
comment1.target=FishingLine()
comment1.text=\n\ constructs\ a\ fishing\ line\ of\ default\ length\ 1\ and\ moves\ to\ \n\ bottom\ of\ screen\ at\ rate\ of\ two\ pixels\ per\ act\ call.\ \n
comment2.params=
comment2.target=void\ redraw()
comment3.params=
comment3.target=boolean\ inWorld()
comment3.text=\n\ returns\ the\ existence\ of\ this\ Line\ in\ the\ world\n\ \n\ @return\ true\ if\ this\ line\ is\ in\ a\ world,\ false\ otherwise\n
comment4.params=
comment4.target=boolean\ isOut()
comment4.text=\n\ returns\ true\ if\ this\ line\ has\ been\ reeled\ out\ yet.\ \n\ \n\ @return\ true\ if\ the\ line\ has\ been\ reeeled\ out,\ false\ otherwise\n
comment5.params=
comment5.target=int\ endX()
comment5.text=\n\ the\ x\ locator\ for\ the\ "hook"\ end\ of\ this\ line\n\ \n\ @return\ the\ x\ loxation\ of\ the\ end\ of\ the\ line.\ \n
comment6.params=
comment6.target=int\ endY()
comment6.text=\n\ the\ y\ locator\ for\ the\ "hook"\ end\ of\ this\ line\n\ \n\ @return\ the\ y\ loxation\ of\ the\ end\ of\ the\ line.\ \n
comment7.params=
comment7.target=void\ cast()
comment7.text=\n\ start\ sending\ the\ line\ out,\ even\ if\ it\ is\ already\ returning.\ \n
comment8.params=
comment8.target=void\ startReelback()
comment8.text=\n\ start\ reeling\ the\ line\ back\ in.\ \n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ grow\ the\ line\ toward\ the\ bottom\ or\ shrink\ it\ toward\ the\ top,\n\ \ \ based\ on\ it's\ current\ growthRate\n
numComments=10
