#Greenfoot project file
class.Fish.image=fish3.png
class.Fisher.image=person.png
class.MyWorld.image=wet-blue.jpg
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fisher
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FishingLine
dependency4.type=UsesDependency
dependency5.from=Fisher
dependency5.to=FishingLine
dependency5.type=UsesDependency
dependency6.from=Fish
dependency6.to=FishingLine
dependency6.type=UsesDependency
dependency7.from=Fish
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=812
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Fisher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=FishingLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1342
world.lastInstantiated=MyWorld
xPosition=78
yPosition=25
