#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ A\ ScoreBoard\ is\ a\ "banner"\ for\ the\ fiishing\ game\ that\ displays\:\n\ \n\ \ \ \ *\ the\ amount\ of\ time\ left\ in\ the\ game\n\ \ \ \ *\ the\ current\ game's\ score\n\ \ \ \ *\ the\ highest\ score\ for\ any\ game\ since\ the\ program\ was\ started\n\ \n\ NOTE\:\ You\ should\ not\ need\ to\ mdify\ this\ code\ in\ any\ way.\ Although\ you\n\ \ \ \ \ \ \ are\ certainly\ welcome\ to\ modify\ it,\ doing\ so\ is\ likely\ to\ make\n\ \ \ \ \ \ \ this\ project\ millions\ of\ times\ harder\ than\ it\ should\ be.\ All\ you\n\ \ \ \ \ \ \ should\ need\ to\ do\ is\ consult\ the\ public\ interface\ documentation\ \n\ \ \ \ \ \ \ for\ this\ class\!\n\ \n\ @author\ Stephen\ Blythe\n\ @version\ 8/2018\n
comment1.params=initTime
comment1.target=ScoreBoard(int)
comment1.text=\n\ constructor\ to\ build\ a\ "default"\ scoreboard\n\ \n\ @param\ initTime\ the\ amount\ of\ time\ to\ start\ the\ game's\ clock\ at\n
comment10.params=newTime
comment10.target=void\ setTimeLeft(int)
comment10.text=\ \n\ updates\ the\ amount\ of\ time\ left\ in\ the\ game\n\ \n\ @param\ newTime\ the\ new\ amount\ of\ time\ to\ be\ left\n
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ In\ this\ case,\ act\ will\ just\ be\ used\ to\ automatically\ update\ the\ time\ every\ 50\ calls\ \n\ to\ this\ banner's\ act\ method\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ after\ this\ banner\ has\ been\ added\ to\ a\ world,\ create\ an\ image\ for\ it\n\ based\ on\ the\ world's\ width\n
comment3.params=
comment3.target=void\ redraw()
comment3.text=\n\ redraws\ the\ banner\ based\ on\ the\ current\ score\ and\ time\ values\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\n\ gives\ back\ the\ current\ game\ score\ found\ in\ this\ ScoreBoard\n\ \n\ @return\ the\ current\ score\n
comment5.params=toValue
comment5.target=void\ setScore(int)
comment5.text=\n\ sets\ the\ banner's\ displayed\ score\ \n\ \n\ @param\ toValue\ the\ new\ score\ value\ to\ display\ in\ the\ banner\n
comment6.params=byAmount
comment6.target=void\ incScore(int)
comment6.text=\n\ modifies\ the\ banner's\ displayed\ score\n\ \n\ @param\ tbyAmount\ the\ amount\ to\ add\ to\ the\ banner's\ displayed\ score\n
comment7.params=
comment7.target=int\ getHighScore()
comment7.text=\n\ gives\ back\ the\ high\ score\ found\ in\ this\ ScoreBoard\n\ \n\ @return\ the\ high\ score\n
comment8.params=newScore
comment8.target=void\ setHighScore(int)
comment8.text=\n\ sets\ the\ high\ score\ and\ redraws\ banner\ accordingly\n\ \n\ @param\ newScore\ the\ new\ high\ score\ to\ display\n
comment9.params=
comment9.target=int\ getTimeLeft()
comment9.text=\n\ determines\ how\ much\ game\ time\ is\ left.\ \n\ \n\ @return\ the\ amount\ of\ time\ left\ in\ the\ game\n
numComments=12
